; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pantella Launcher - v0.0.5"
config/description="Launcher for easily running Mantella development branch and it's related forks from source in it's proper dev/production ready environment with the correct plugin swapped out as needed."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.0980392, 0.0980392, 0.0980392, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_height=800
